{
  "name": "trading-assistant-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check public/app.js && node --check public/core.js",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": { "node": ">=20" }
}
