{"name":"SignalDesk Paper Trading Assistant","short_name":"SignalDesk","start_url":"./","display":"standalone","background_color":"#06100e","theme_color":"#07110f","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
